@font-face {
  font-family: MYRIADPRO;
  src: url(../fonts/MYRIADPRO-REGULAR.OTF); }

@font-face {
  font-family: UTMFLAVOUR;
  src: url(../fonts/UTM-Flavour.ttf); }

@font-face {
  font-family: AVERTA;
  src: url(../fonts/Averta.otf); }

body {
  margin: 0;
  padding: 0; }
  body footer {
    background: #029a47;
    height: 50px; }
  body #prize-container {
    padding-top: 50px;
    width: 80%;
    margin: auto;
    background: white;
    overflow: auto; }
    body #prize-container .intro .intro-item {
      float: left;
      text-align: center;
      width: 20%; }
    body #prize-container .intro .intro-title {
      font-family: MYRIADPRO;
      color: #034910;
      font-size: 13px; }
    body #prize-container .intro .intro-4 img {
      height: 80px;
      margin-top: 10px; }
    body #prize-container .intro .intro-3 img {
      height: 90px; }
    body #prize-container .intro .intro-2 img {
      height: 100px; }
    body #prize-container .intro .intro-2 p {
      margin-top: 4px; }
    body #prize-container .intro .intro-1 {
      width: 40%; }
      body #prize-container .intro .intro-1 img {
        height: 70px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px; }
    body #prize-container .prize {
      clear: both;
      padding-top: 1px; }
      body #prize-container .prize .prize-item {
        float: left;
        text-align: center;
        width: 25%; }
      body #prize-container .prize .prize-title {
        font-family: MYRIADPRO;
        color: #029a1a;
        font-size: 22px;
        margin-bottom: 0; }
      body #prize-container .prize .prize-title-sub {
        font-family: MYRIADPRO;
        color: #029a1a;
        margin-top: 4px;
        font-size: 14px; }
      body #prize-container .prize .title-prize {
        font-family: MYRIADPRO;
        font-size: 16px;
        margin-bottom: 60px;
        margin-top: 60px; }
      body #prize-container .prize .prize-1 img {
        width: 140px;
        margin-top: -10px; }
      body #prize-container .prize .prize-2 img {
        height: 120px; }
      body #prize-container .prize .prize-3 img {
        height: 80px;
        margin-top: 40px; }
      body #prize-container .prize .prize-4 img {
        height: 120px; }
      body #prize-container .prize .prize-4 .prize-title-sub {
        font-size: 12px; }
      body #prize-container .prize .prize-demo-text {
        font-family: MYRIADPRO;
        color: #838383;
        text-align: center;
        font-size: 16px; }
      body #prize-container .prize .prize-rule {
        font-family: MYRIADPRO;
        color: #029a1a;
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        margin-top: 60px; }
  body #join-container {
    background-image: url(../image/join_background.png);
    height: 600px;
    position: relative; }
    body #join-container .flower-join-1 {
      position: absolute;
      top: 0;
      right: 0;
      height: 340px; }
    body #join-container .flower-join-2 {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 300px; }
    body #join-container .join-box {
      width: 580px;
      background: white;
      border-radius: 4px;
      padding: 20px 50px 30px 30px;
      position: absolute;
      top: 60px;
      left: 200px; }
      body #join-container .join-box .join-box-title {
        background: #bdda90;
        color: white;
        font-family: MYRIADPRO;
        display: inline-block;
        width: 200px;
        padding-left: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 4px;
        margin-bottom: 20px; }
      body #join-container .join-box p {
        color: #029a47;
        font-family: MYRIADPRO;
        font-size: 13px;
        margin-top: 4px;
        margin-bottom: 4px; }
    body #join-container .join-box-2 {
      top: 370px;
      left: 360px; }
      body #join-container .join-box-2 p {
        color: #a5a5a5; }
      body #join-container .join-box-2 .bottle-join-box {
        position: absolute;
        height: 140px;
        left: -110px;
        top: 40px; }
    body #join-container .ball-join-1 {
      position: absolute;
      height: 105px;
      right: -145px;
      top: 75px;
      z-index: 1; }
    body #join-container .ball-join-2 {
      position: absolute;
      height: 140px;
      top: 135px;
      right: -105px; }
    body #join-container .leaf-join-1 {
      height: 110px;
      position: absolute;
      top: 160px;
      right: -75px; }
    body #join-container .leaf-join-2 {
      position: absolute;
      height: 75px;
      right: -130px;
      top: 95px;
      z-index: 1; }
  body #information-user {
    background-image: url(../image/background_information_user.png);
    background-size: cover;
    height: 320px;
    padding-top: 20px; }
    body #information-user .arrow-down {
      margin: auto;
      display: block;
      margin-top: 60px;
      height: 10px; }
    body #information-user .btn-complete {
      background: #029a1a;
      font-family: MYRIADPRO;
      color: white;
      width: 280px;
      text-align: center;
      margin: auto;
      height: 30px;
      line-height: 30px;
      border-radius: 4px;
      font-size: 13px;
      cursor: pointer;
      margin-top: 20px; }
    body #information-user .title-information {
      color: #029a1a;
      font-family: MYRIADPRO;
      text-transform: uppercase;
      text-align: center;
      font-size: 22px; }
    body #information-user .box-input {
      margin-bottom: 10px; }
      body #information-user .box-input span {
        font-family: MYRIADPRO;
        color: #015d12;
        display: block;
        font-size: 15px;
        text-align: left;
        padding-left: 35px; }
      body #information-user .box-input input {
        background: white;
        border: none;
        border-radius: 2px;
        height: 25px;
        width: 280px;
        padding-left: 10px;
        padding-right: 10px;
        outline: none; }
    body #information-user form {
      width: 700px;
      margin: auto;
      overflow: auto;
      margin-top: 20px; }
      body #information-user form .form-group-left, body #information-user form .form-group-right {
        width: 50%;
        float: left;
        text-align: center; }
    body #information-user .box-input-item span {
      font-family: MYRIADPRO;
      color: #015d12;
      display: block;
      font-size: 15px;
      text-align: left; }
    body #information-user .box-input-item input {
      background: white;
      border: none;
      border-radius: 2px;
      height: 25px;
      width: 170px;
      padding-left: 10px;
      padding-right: 10px;
      outline: none; }
    body #information-user .cmnd {
      float: right;
      margin-right: 25px; }
      body #information-user .cmnd input {
        width: 80px; }
  body #question-container {
    overflow: auto;
    padding-bottom: 15px;
    position: relative; }
    body #question-container .header-image-4 {
      position: absolute;
      height: 540px;
      bottom: 0;
      z-index: -1; }
    body #question-container .question-intro {
      background-color: #dbebc2;
      padding: 15px 20px;
      color: #073a0f;
      font-family: MYRIADPRO;
      font-size: 13px;
      text-align: center; }
    body #question-container .question-box-container {
      width: 850px;
      margin: auto; }
    body #question-container .box-question-container {
      width: 360px; }
    body #question-container .result-question-title {
      color: #034910;
      font-family: MYRIADPRO;
      font-size: 15px; }
      body #question-container .result-question-title input {
        outline: none;
        border: none;
        margin-left: 10px;
        border-bottom: 1px dotted #ddd;
        width: 378px; }
    body #question-container .box-answer-item {
      width: 28px;
      height: 40px;
      border: 1px solid #bef390;
      border-radius: 2px;
      float: left;
      color: gray;
      font-family: MYRIADPRO;
      text-align: center;
      line-height: 40px; }
    body #question-container .box-result-question {
      float: right;
      margin-right: 170px;
      margin-top: -25px; }
      body #question-container .box-result-question .box-answer-item {
        margin-left: 1px; }
    body #question-container .box-answer-item.active {
      background: #aad881;
      border-color: #aad881; }
    body #question-container .box-answer-container {
      float: right;
      width: 450px; }
      body #question-container .box-answer-container .box-answer {
        overflow: auto;
        margin-left: 30px;
        margin-top: 30px;
        height: 44px;
        margin: 0;
        margin-bottom: 13px;
        padding-top: 22px; }
      body #question-container .box-answer-container .box-answer-2 {
        padding-left: 90px; }
      body #question-container .box-answer-container .box-answer-3 {
        padding-left: 120px; }
      body #question-container .box-answer-container .box-answer-4 {
        margin-left: 0; }
      body #question-container .box-answer-container .box-answer-6 {
        padding-left: 150px; }
    body #question-container .question-title {
      color: #029a1a;
      text-align: center;
      font-size: 20px;
      font-family: MYRIADPRO; }
    body #question-container .box-question p {
      color: #034910;
      font-family: MYRIADPRO;
      font-size: 13px; }
    body #question-container .box-question input {
      border: none;
      width: 100%;
      font-family: MYRIADPRO;
      outline: none;
      border-bottom: 1px solid #ddd; }
  body #banner {
    position: relative; }
    body #banner .logo-text-intro {
      position: absolute;
      left: 220px;
      margin-top: 15px; }
      body #banner .logo-text-intro .text-sub {
        font-family: Arial;
        color: white;
        margin: 0; }
      body #banner .logo-text-intro .text-main {
        font-family: UTMFLAVOUR;
        color: white;
        font-size: 28px;
        margin: 0;
        margin-top: -5px; }
    body #banner .banner-image {
      width: 100%; }
    body #banner .logo {
      position: absolute;
      right: 200px;
      top: 20px; }
      body #banner .logo img {
        height: 40px;
        margin-right: 20px; }
    body #banner .header-image-1 {
      position: absolute;
      height: 230px;
      right: 0;
      top: 0; }
    body #banner .header-image-5 {
      height: 600px;
      position: absolute;
      right: 0;
      bottom: -440px;
      z-index: -1; }
    body #banner .header-image-2 {
      position: absolute;
      top: 20px;
      height: 120px; }
    body #banner .happy-container {
      position: absolute;
      text-align: center;
      bottom: 60px;
      left: 200px; }
      body #banner .happy-container img {
        width: 300px; }
      body #banner .happy-container p {
        font-family: MYRIADPRO;
        color: white;
        font-size: 13px; }

/*# sourceMappingURL=main.css.map */
